
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务四：听指令的小方块（一）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 85%;
            margin: 15px auto;
        }

        .panel {
            display: flex;
            padding: 20px;
            box-shadow: 1px 0 5px 0 #ddd, -1px 0 5px 0 #ddd;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        table, th, td {
            border: 1px solid #e0e0e0;
        }

        td {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            text-align: center;
            position: relative;
        }

        .block {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            transition: all .5s;
        }

        .block-head {
            height: 10px;
            background-color: brown;
        }

        .block-body {
            height: 40px;
            background-color: cornflowerblue;
        }

        .control {

        }

        .btn {
            display: inline-block;
            min-width: 5rem;
            min-height: 2rem;
            border: 1px solid #2256c8;
            border-radius: 5px;
            outline: none;
            background-color: #2256c8;
            color: white;
            cursor: pointer;
            transition: color .3s, background-color .3s;
        }

        .btn:hover {
            color: #2256c8;
            background-color: white;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="panel">
            <table>
                <thead>

                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <div class="block" id="block" style="transform: rotate(0deg);position: absolute;left: 0;top: 0;">
                                <div class="block-head"></div>
                                <div class="block-body"></div>
                            </div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>
            </table>

            <div class="control">
                <div class="btns">
                    <button class="btn" id="go">GO</button>
                    <button class="btn" id="turn-left">TUN LEF</button>
                    <button class="btn" id="turn-right">TUN RIG</button>
                    <button class="btn" id="turn-back">TUN BAC</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        /**
 * 获取或设置元素的旋转角度
 */
 function angle(element, ang) {
    // 参数为1，获取元素旋转角度
    if (arguments.length === 1) {
        var text = element.style.transform;
        text = text.substring(7, text.length);
        text = parseInt(text);
        return text;
    }
    // 参数为2，设置元素旋转角度
    if (arguments.length === 2) {
        element.style.transform = "rotate(" + ang + "deg)";
        return;
    }
}

/**
 * 便捷的据 id 获取元素的方法
 */
 function $(id_selector) {
    return document.getElementById(id_selector.substring(1, id_selector.length));
}

/**
 * 左转按钮的事件处理程序
 */
 function turnLeft() {
    var block = $("#block"),
    angleNow = angle(block);
    
    angleNow = angleNow - 90;
    
    angle(block, angleNow);
}

/**
 * 右转按钮的事件处理程序
 */
 function turnRight() {
    var block = $("#block"),
    angleNow = angle(block);
    
    angleNow = angleNow + 90;
    
    angle(block, angleNow);
}

/**
 * 向后转按钮的事件处理程序
 */
 function turnBack() {
    var block = $("#block"),
    angleNow = angle(block);
    
    angleNow = angleNow + 180;
    
    angle(block, angleNow);
}

/**
 * go 转按钮的事件处理程序
 */
 function go() {
    var block = $("#block"),
    angleNow = angle(block);
    
    angleNow = angleNow % 360;
    angleNow = angleNow >= 0 ? angleNow : (angleNow + 360);
    
    var left = parseInt(block.style.left),
    top = parseInt(block.style.top);
    
    if (angleNow == 0) {
        if (top >= 50)
            block.style.top = (top - 50) + "px";
    }
    if (angleNow == 90) {
        if (left <= 400)
            block.style.left = (left + 50) + "px";
    }
    if (angleNow == 180) {
        if (top <= 400)
            block.style.top = (top + 50) + "px";
    }
    if (angleNow == 270) {
        if (left >= 50)
            block.style.left = (left - 50) + "px";
    }
}

/**
 * 为按钮绑定事件
 */
 function bindEventForBtn() {
    $("#go").onclick = go;
    $("#turn-left").onclick = turnLeft;
    $("#turn-right").onclick = turnRight;
    $("#turn-back").onclick = turnBack;
}

window.onload = bindEventForBtn;
</script>

</body>

</html>